<html base="abstract/layout_with_menu.html">
	<header id="header" replace="//*[@id='header']">
		<h1>This is me</h1>
	</header>
	<section replace="//*[@id='content']">
		<img src="http://static3.businessinsider.com/image/5238c9c5ecad047f12b2751a/internet-famous-grumpy-cat-just-landed-an-endorsement-deal-with-friskies.jpg" alt="" width="400"/>
	</section>
	<div require="widgets/footer.html" replace="//*[@id='footer']"></div>
</html>
