<html base="abstract/layout_with_menu.html">
	<section id="content" replace="//*[@id='content']">
		This is my homepage!
	</section>
	<header id="header" replace="//*[@id='header']">
		<h1>Welcome to my homepage!</h1>
	</header>
	<link append="//head" rel="stylesheet" href="css/home.css"/>

	<img src="http://static3.businessinsider.com/image/5238c9c5ecad047f12b2751a/internet-famous-grumpy-cat-just-landed-an-endorsement-deal-with-friskies.jpg" alt="" width="200" prepend="//header"/>

	<div require="widgets/footer.html" replace="//*[@id='footer']"></div>
	<div surround="//*[@id='footer']" id="footer-wrap">
		Surrounded footer
	</div>
</html>
