<html base="layout.html">
	<div require="../widgets/menu.html" before="//*[@id='header']"></div>
	<div require="../widgets/menu.html" after="//*[@id='content']"></div>

	<nav merge="//nav[last()]" class="navigation-bottom"></nav>
	<div remove="//nav/ul/li[3]"></div>

	<link rel="stylesheet" href="css/menu.css" append="//head"/>
</html>
