<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>WorkingSoftware Trial</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<header id="header">
			Header will be here
		</header>
		<section id="content">
			Content will be here
		</section>
		<footer id="footer">
			Footer will be here
		</footer>
	</body>
</html>
